# ZHAW-devops

./: README.md  package-lock.json  package.json  settings.gradle
DevOpsDocker/: package.json  server.js
Docker-Containers/my-ghost-db/: docker-compose.yml
Gradle Projekt/app/src/test/java/zhaw/gradle/: AppTest.java
NPM Hello World/: chart.html
app/: build.gradle
app/src/main/java/zhaw/gradle/: App.java
