plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    //added
    implementation 'com.indvd00m.ascii.render:ascii-render'
    //added
}

application {
    // Define the main class for the application.
    mainClass = 'DevOpsBuild.App'
}